AWS_REGION=us-west-2
PIPELINE_NAME=MyPipeline
REPO_NAME=MyRepo
BUCKET_NAME=my-pipeline-artifacts-bucket
CODEBUILD_ROLE_NAME=CodeBuildServiceRole
PIPELINE_ROLE_NAME=CodePipelineServiceRole
SOURCE_STAGE_NAME=Source
BUILD_STAGE_NAME=Build
DEPLOY_STAGE_NAME=Deploy
GITHUB_OAUTH_SECRET_NAME=github-oauth-token
